version: '2.1'

services:
  bbi-web-app:
    build:
      context: ./
    command: ["npm", "run", "start:prod"]
    # command: ["npm", "run", "start"]
    environment:
      - PORT=80
    ports:
      - "8080:8080"
      - "80:80"
      - "5858:5858"
      - "9229:9229"
    volumes:
      - ./:/usr/app
      - notused:/usr/app/node_modules
volumes:
    notused:
